# vehicles

./: .gitignore  Dockerfile  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/ru/nstu/vehicles/app/: App.java
app/src/main/java/ru/nstu/vehicles/app/controller/: AboutDialogWindowController.java  ConsoleDialogWindowController.java  HabitatInfoDialogWindowController.java  IController.java  MainViewController.java
app/src/main/java/ru/nstu/vehicles/app/controller/dto/: ObservableVehicleDto.java
app/src/main/java/ru/nstu/vehicles/app/dto/: DownloadVehiclesRequestDto.java  DownloadVehiclesResponseDto.java  DropConnectionDto.java  ExistingConnectionsDto.java  NewConnectionDto.java  UploadVehiclesDto.java  UploadVehiclesNotificationDto.java
app/src/main/java/ru/nstu/vehicles/app/model/: Habitat.java
app/src/main/java/ru/nstu/vehicles/app/model/dto/: VehicleDto.java
app/src/main/java/ru/nstu/vehicles/app/model/entities/: Automobile.java  IBehavior.java  Motorbike.java  Vehicle.java
app/src/main/java/ru/nstu/vehicles/app/model/repository/: IRepository.java  IVehicleRepository.java  VehicleRepository.java
app/src/main/java/ru/nstu/vehicles/app/view/: AboutDialogWindow.java  ConsoleDialogWindow.java  DialogWindow.java  HabitatInfoDialogWindow.java
app/src/main/resources/ru/nstu/vehicles/: application.properties
app/src/main/resources/ru/nstu/vehicles/app/db/: sqlite.db
app/src/main/resources/ru/nstu/vehicles/app/view/: console-dialog-view.fxml  main-view.fxml
server/: build.gradle
server/src/main/java/ru/nstu/vehicles/server/: Dispatcher.java  Main.java  Server.java  Session.java  VehicleRepository.java
src/main/java/: module-info.java
(+59 files in other folders)
