plugins {
    id 'ru.nstu.vehicles.java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

dependencies {
}

application {
    mainModule = 'ru.nstu.vehicles.app'
    mainClass = 'ru.nstu.vehicles.app.App'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}