plugins {
    id 'ru.nstu.vehicles.java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
}

application {
    mainModule = 'ru.nstu.vehicles.app'
    mainClass = 'ru.nstu.vehicles.app.App'
}

javafx {
    version = '20'
    modules = ['javafx.controls', 'javafx.fxml']
}