vehicle.automobile.spawnPeriod=1000
vehicle.automobile.lifeTime=10000
vehicle.automobile.spawnProbability=100
vehicle.automobile.useAI=true
vehicle.motorbike.spawnPeriod=1000
vehicle.motorbike.lifeTime=10000
vehicle.motorbike.spawnProbability=100
vehicle.motorbike.useAI=true

#server.address=193.164.17.28
server.address=localhost
server.port=8000
jdbc.url=jdbc:sqlite:resources:/ru/nstu/vehicles/app/db/sqlite.db
#jdbc.url=jdbc:sqlite::resource:sqlite.db