<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.nstu.vehicles.app.controller.ConsoleDialogWindowController"
      prefHeight="400.0" prefWidth="600.0">

    <TextArea fx:id="outputTextArea"/>
    <TextField fx:id="commandTextField"/>
    <Button fx:id="submitButton" text="submit"/>
    <Button fx:id="closeButton" text="close"/>
</VBox>


